<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            height:100%;
            width:100%;
            margin:0;
            background-color: papayawhip;
        }
        .box {
            width: 750px;
            height:800px;
            margin:0 auto;
            background-color: white;
            position: relative;
        }

        #leaves {
            position:absolute;
            top:-40px;
            width:100%;
            text-align: right;
        }

        #leaves i {
            display: inline-block;
            width: 200px;
            height: 150px;
            -webkit-animation: falling 5s 0s infinite;
        }

        #leaves i:nth-of-type(2n) { -webkit-animation: falling2 5s 0s infinite; }
        #leaves i:nth-of-type(3n) { -webkit-animation: falling3 5s 0s infinite; }



        #leaves i:nth-of-type(n)    { height:23px; width:30px; }

        #leaves i:nth-of-type(2n+1)    { height:11px; width:16px; }

        #leaves i:nth-of-type(3n+2)  { height:17px; width:23px; }

        #leaves i:nth-of-type(n)   { -webkit-animation-delay: 1.9s;}
        #leaves i:nth-of-type(2n)  { -webkit-animation-delay: 3.9s;}
        #leaves i:nth-of-type(3n)  { -webkit-animation-delay: 2.3s;}
        #leaves i:nth-of-type(4n)  { -webkit-animation-delay: 4.4s;}
        #leaves i:nth-of-type(5n)  { -webkit-animation-delay: 5s;  }
        #leaves i:nth-of-type(6n)  { -webkit-animation-delay: 3.5s;}
        #leaves i:nth-of-type(7n)  { -webkit-animation-delay: 2.8s;}
        #leaves i:nth-of-type(8n)  { -webkit-animation-delay: 1.5s;}
        #leaves i:nth-of-type(9n)  { -webkit-animation-delay: 3.3s;}
        #leaves i:nth-of-type(10n) { -webkit-animation-delay: 2.5s;}
        #leaves i:nth-of-type(11n) { -webkit-animation-delay: 1.2s;}
        #leaves i:nth-of-type(12n) { -webkit-animation-delay: 4.1s;}
        #leaves i:nth-of-type(13n) { -webkit-animation-delay: 1s;  }
        #leaves i:nth-of-type(14n) { -webkit-animation-delay: 4.7s;}
        #leaves i:nth-of-type(15n) { -webkit-animation-delay: 3s;  }

        #leaves i:nth-of-type(n)    { background-image: url(./leaf3.svg);background-size: cover;background-position: center; }
        #leaves i:nth-of-type(2n+2)  { background-image: url(./leaf4.svg);background-size: cover;background-position: center;}
        #leaves i:nth-of-type(4n+1)  { background-image: url(./leaf5.svg);background-size: cover;background-position: center; }



        #leaves i:nth-of-type(n)    {transform: rotate(180deg);}


        #leaves i:nth-of-type(n) { -webkit-animation-timing-function:ease-in-out;}

        @-webkit-keyframes falling {

            0% {
                -webkit-transform:
                        translate3d(300,0,0)
                        rotate(0deg);
            }

            100% {
                -webkit-transform:
                        translate3d(-350px,700px,0)
                        rotate(90deg);
                opacity: 0;
            }
        }

        @-webkit-keyframes falling3 {
            0% {
                -webkit-transform:
                        translate3d(0,0,0)
                        rotate(-20deg);
            }

            100% {
                -webkit-transform:
                        translate3d(-230px,640px,0)
                        rotate(-70deg);
                opacity: 0;
            }
        }

        @-webkit-keyframes falling2 {
            0% {
                -webkit-transform:
                        translate3d(0,0,0)
                        rotate(90deg);
            }

            100% {
                -webkit-transform:
                        translate3d(-400px,680px,0)
                        rotate(0deg);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div id="leaves">
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
        </div>
    </div>
</body>
</html>